# tronjtest

./: README.md  pom.xml
src/main/java/org/jim/trx/model/: TrxAccount.java  TrxBlock.java  TrxContract.java  TrxTransferContract.java  TrxTx.java
src/main/java/org/jim/trx/rpc/: TrxGrpcService.java
src/main/java/org/jim/trx/utils/: ByteArray.java
src/main/java/org/tron/api/: DatabaseGrpc.java  GrpcAPI.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java
src/main/java/org/tron/protos/: Contract.java  Discover.java  Protocol.java
src/test/java/org/jim/trx/rpc/: TrxGrpcServiceTest.java
